<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0";>
  <title>Aaron Ha | Home</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css.css">
</head>
<body>
  <section id="topnav" class="base">
    <div class="icon">
      <a href="index.html" class="icon">
        <img src="https://i.imgur.com/Jl6kKn6.png">
      </a>
    </div>
    <a href="javascript:void(0);" class="menuButton" onclick="showMenu()">MENU</a>
    <div class="wrapper">
      <a href="index.html" class="active">HOME</a>
      <a href="about.html">ABOUT</a>
      <a href="work.html">WORK</a>
      <a href="resume.html">RESUME</a>
      <a href="contact.html">CONTACT</a>
    </div>
  </section>
  <section id="banner">
    <h1>AARON HA</h1>
    <hr></hr>
    <h2>Pursuing fascination</h2>
  </section>
  <section id="brief">
    <p>Hi! I am here to excite myself through coding adventure and enrichment! I have held a life long love for building things, beginning with LEGOs and now with programming and webpages. My wanderings have given me proficiency in C++, Python, web design, and graphic design.</p>
  </section>
  <section id="page-cards">
    <a href="about.html" class="card">
      <div class="card-head">
        <i class='material-icons'>account_circle</i>
      </div>
      <hr></hr>
      <div class="card-body">
        ABOUT
      </div>
    </a>
    <a href="work.html" class="card">
      <div class="card-head">
        <i class='material-icons'>work</i>
      </div>
      <hr></hr>
      <div class="card-body">
        WORK
      </div>
    </a>
    <a href="resume.html" class="card">
      <div class="card-head">
        <i class='material-icons'>list</i>
      </div>
      <hr></hr>
      <div class="card-body">
        RESUME
      </div>
    </a>
    <a href="contact.html" class="card">
      <div class="card-head">
        <i class='material-icons'>mail</i>
      </div>
      <hr></hr>
      <div class="card-body">
        CONTACT
      </div>
    </a>
  </section>
  <section id="footer">
    Copyright 2020 Aaron Ha. All rights reserved.
  </section>
  <script src="js.js"></script>
</body>
</html>
